<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <!--投票第一栏第一个-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/giant_hollow_fillet">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="最烧钱"
                android:textColor="@color/black_196"
                android:textSize="16sp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/re_solid_r8_gray" />

            <com.administrator.widget.VoteConductView
                android:id="@+id/vcv_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_1"/>


        </RelativeLayout>

        <!--投票详情中间的空白-->
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <!--投票第一栏第二个-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/giant_hollow_fillet">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="最烧钱"
                android:textColor="@color/black_196"
                android:textSize="16sp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/re_solid_r8_gray" />

            <com.administrator.widget.VoteConductView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_2"/>


        </RelativeLayout>

    </LinearLayout>


</FrameLayout>